<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Walton Motors</title>
    <!-- font-awesome -->
      

      <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css">

      <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet"

    
      
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />

  </head>
  <body>
    <!--Start-->

    <!--Navbar-->
    <div class="topnav">
      
<ul>
  <img class="logo"src="./images/logo.PNG" alt="">
  <li><a class="item" href="#home">Vehicles</a></li>
  <li><a class="item" href="#news">Shop</a></li>
  <li><a class="item" href="#contact">Company</a></li>
  <li><a class="item" href="#about">Contact</a></li>
  <li><a class="item" href="#store" style="float:right">Store</a></li>

  <div class="underbar"></div>
  

  <div class="search-box">
    <input class="search-txt" type="text" name="" placeholder="Enter Search term">
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      <br> 
      </a>
  </div>
  
</ul>
</div>

    <!--Header-->
    <header class="header2"></header>

    <div class="banner">
      <h4>PRESENTING</h4>
      <br/>
      <h1>WALTON</h1>
      <br/>
      <div href="#" class="banner-btn"> EXPLORE</div>
    </div>

    

    <!--End of Header-->

  <!--Build-->
  <h2 class="build-heading">POETRY IN ELECTRIFIED MOTION</h2>
  
  <div class=flex>
    <div class="build">
      <div class="image-container1">
        <img class="img" id="img1" src="./images/ezgif.com-webp-to-jpg1.jpg"></img>
      </div>
      <br>
      <h4 class="heading1">Smarter and Sharper than ever before.</h4>
      <br>
      <p class="paragraph1">The tough service body was fixed by the HV. The NPR ECO-MAX totaled the durable mechanic! The upfitted stripped
        chassis
        was constructed by the NPR ECO-MAX. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. </p>
    </div>
  
  
    <div class="build">
  
      <div class="image-container2">
        <img class="img" id="img2" src="./images/ezgif.com-webp-to-jpg2.jpg"></img>
      </div>
      <br>
      <h4 class="heading2">The Future of Tomorrow.</h4>
      <br>
      <p class="paragraph2">The design, lifted sound truck upfitted while the NPR-HD braked the shock-resistant cab to axle ratio. The
        shock-resistant, 4x4 lift kit decelerated. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto numquam aliquam ullam reiciendis. Lorem ipsum dolor sit.</p>
    </div>
  
  
    <div class="build">
      <div class="image-container3">
        <img class="img" id="img3" src="./images/ezgif.com-webp-to-jpg3.jpg"></img>
      </div>
      <br>
      <h4 class="heading3">Redefining the Role of the Automobile</h4>
      <br>
      <p class="paragraph3">The steel, upfitted pickup decelerated. Once the cab chassis accelerated the walk-in! The rollback body manufactured the 2x4 mobility. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam minima laborum ullam accusamus aut explicabo. Lorem ipsum dolor sit amet.</p>
    </div>
  </div>
  <script src="app.js"></script>
  
  <!--End of Build-->



  <!--Section Title-->
  <div class="section-title">
    <h2>PROPELLED BY PRESENCE</h2>
  </div>
  <!--End of Section Title-->


<div class="section-center">
  <!--About Image-->
<div class="text-container">
  <p class="about-text">Within the Walton show car, a landscape of technology and tranquility encourages exploration.
    Trace your finger along
    Juniper-toned leather seating surfaces, across Moon Glow aluminum accents and to the driver-centric curved LED
    display
    comfortably within reach. Discovery no longer requires that you leave your driveway. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus id blanditiis iste distinctio ut, vitae libero, animi eum quia consequatur amet ullam pariatur repellat cum dicta odit debitis neque veniam.</p>

    <div href="#" class="banner-btn2"> Read More</div>

</div>

<article class="about-img">
  <div class="about-picture-container">
  <img class="about-picture" src="./images/about.jpg" alt="">
</div>

  </article>
    </div>
</section>
<!--End of About-->

<!--Section-->
<div class="part2">
<!--Section2 Title-->
<div>
  <h2 class="part-title">
    IMMERSE YOURSELF IN NATURAL HARMONY
  </h2>
</div>
<!--End of Section Title-->
<br>
<p class="desc">
  Within the Walton show car, a landscape of technology and tranquility encourages exploration. Trace your finger along
  Juniper-toned leather seating surfaces, across Moon Glow aluminum accents and to the driver-centric curved LED display
  comfortably within reach. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, amet! Discovery no longer requires that you leave your driveway.
</p>

<img class="part2-img" src="./images/pic1.jpg" alt="">

</div>
<!--End of part-->

<!--Footer-->
<footer class="footer">

<div class="section-center">

<div class="social-icons"></div>

<!-- Social Icon-->
<a href="https://www.instagram.com/sinahei7/" class="social-icon">
<i class="fab fa-facebook"></i>
</a>
<!--End of Social Icon-->

<!-- Social Icon-->
<a href="https://www.instagram.com/sinahei7/" class="social-icon">
<i class="fab fa-twitter"></i>
</a>
<!--End of Social Icon-->

<!-- Social Icon-->
<a href="https://www.instagram.com/sinahei7/" class="social-icon">
  <i class="fab fa-instagram"></i>
</a>
<!--End of Social Icon-->
</div>

<h4 class="footer-text">
&#169; <span>2020</span>
<span>Walton</span>
Copyright 2020 Automobili Walton S.p.A. a sole shareholder company Group.
</h4>



</footer>
<script src="apps.js"></script>  

  </body>
</html>
